{
  "name": "jspw",
  "version": "0.0.1",
  "homepage": "https://github.com/burleyb/jspw",
  "authors": [
    "Nate Jensen <nate@leoinsights.com>"
  ],
  "description": "PropertyWare API Library for JavaScript",
  "main": "./build/jspw.js",
  "keywords": [
    "propertyware",
    "propertyware.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "package.json",
    "Gruntfile.*",
    "testem.json",
    "node_modules",
    "bower_components",
    "bin",
    "examples",
    "lib",
    "test"
  ]
}
